<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="369.0" prefWidth="356.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.AuthController">
   <children>
      <PasswordField fx:id="password" layoutX="128.0" layoutY="188.0" prefHeight="25.0" prefWidth="169.0" />
      <TextField fx:id="login" layoutX="128.0" layoutY="142.0" prefHeight="25.0" prefWidth="169.0" />
      <CheckBox layoutX="128.0" layoutY="286.0" mnemonicParsing="false" text="Remember password" />
      <Button layoutX="128.0" layoutY="236.0" mnemonicParsing="false"
              prefHeight="25.0" prefWidth="169.0"
              fx:id="btn"
              onAction="#authButton"
              text="Enter">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label layoutX="73.0" layoutY="88.0" prefHeight="31.0" prefWidth="210.0" text="Enter Login and Password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="142.0" prefHeight="25.0" prefWidth="57.0" text="Login">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="41.0" layoutY="188.0" prefHeight="25.0" prefWidth="68.0" text="Password">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Hyperlink  onAction="#registration" layoutX="243.0" layoutY="42.0" prefHeight="31.0" prefWidth="89.0" text="Регистрация">
         <font>
            <Font size="13.0" />
         </font>
      </Hyperlink>
   </children>
</Pane>
